.speech_header {
    width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    // background: url("../../../assets/image/在线体验-背景@2x.png") no-repeat;
    box-sizing: border-box;
    &::after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }

    ;

    // background: pink;
    .speech_header_title {
        height: 57px;
        font-family: PingFangSC-Medium;
        font-size: 38px;
        color: #000000;
        letter-spacing: 0;
        line-height: 57px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    ;

    .speech_header_describe {
        height: 26px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #575757;
        line-height: 26px;
        font-weight: 400;
        margin-bottom: 24px;
    }

    ;
    .speech_header_link_box {
        height: 40px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        margin-top: 40px;
    };
    .speech_header_link {
        display: block;
        background: #2932E1;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        font-weight: 500;
        margin-right: 20px;
        // margin-bottom: 40px;

        &:hover {
            opacity: 0.9;
        }

        ;
    }

    ;

    .speech_header_divider {
        width: 1200px;
        height: 1px;
        background: #D1D1D1;
        margin-bottom: 40px;
    }

    ;

    .speech_header_content_wrapper {
        width: 1200px;
        margin: 0 auto;
        // background: pink;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .speech_header_module {
            width: 384px;
            background: #FFFFFF;
            border: 1px solid rgba(224, 224, 224, 1);
            box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.05);
            border-radius: 16px;
            padding: 30px 34px 0px 34px;
            box-sizing: border-box;
            display: flex;
            margin-bottom: 40px;
            .speech_header_background_img {
                width: 46px;
                height: 46px;
                background-size: 46px 46px;
                background-repeat: no-repeat;
                background-position: center;
                margin-right: 20px;
            }

            ;

            .speech_header_content {
                padding-top: 4px;
                margin-bottom: 32px;
               
                .speech_header_module_title {
                    height: 26px;
                    font-family: PingFangSC-Medium;
                    font-size: 20px;
                    color: #000000;
                    letter-spacing: 0;
                    line-height: 26px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                ;

                .speech_header_module_introduce {
                    font-family: PingFangSC-Regular;
                    font-size: 16px;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                }

                ;
            }

            ;
        }

        ;
    }

    ;
}

;

