import 'common/byte.grm' as b;
import 'common/util.grm' as u;
import 'taggers/int.grm' as int;

graph_numerator = b.kDigit (b.kDigit<-1>)*;

graph_denominator = b.kDigit (b.kDigit<-1>)*;

# Building structured output
# i.e. 13分之12 ==> token { fraction { denominator: "13" frac: "/" numerator: "12" } }
graph_fraction = (
  (u.Insert["token { fraction { denominator: \""])
  (graph_denominator)
  (u.Insert["\""])
  (u.Delete["分之"])
  (u.Insert[" frac: \"/\" "])
  (u.Insert["numerator: \""])
  (graph_numerator)
  (u.Insert["\" } } "])
);

# i.e. 13分之12 ==> <tag>13/12</tag>
graph_fraction2 = (
  (u.optional_negative_graph)
  (u.Insert["<tag>"])
  (int.graph_int)
  (u.Delete["分之"])
  (u.Insert["/"])
  (int.graph_int)
  (u.Insert["</tag>"])
);

export FRACTION_STRUCTURED = Optimize[graph_fraction];
export fraction = Optimize[graph_fraction2];
