# PaddleSpeech

./: .bashrc  .clang-format  .clang_format.hook  .flake8  .gitconfig  .gitignore  .mergify.yml  .pre-commit-config.yaml  .readthedocs.yml  .travis.yml  .vimrc  CHANGELOG.md  CMakeLists.txt  MANIFEST.in  README.md  README_cn.md  alphabet.py  audio_data_utils.py  augmentation.config  compute_mean_std.py  ctc_beam_search_decoder.py  decoder.py  demo_client.py  demo_server.py  deploy.py  env.sh  error_rate.py  evaluate.py  infer.py  layer.py  librispeech.py  model.py  network_test.py  pcloud_split_data.py  pcloud_submit.sh  pcloud_train.sh  requirements.sh  requirements.txt  scorer.py  setup.cfg  (+11 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  stale.yml
.notebook/: Linear_test.ipynb  WarmupLR.ipynb  audio_feature.ipynb  compute_cmvn_loader_test.ipynb  dataloader.ipynb  dataloader_with_tokens_tokenids.ipynb  espnet_dataloader.ipynb  hack_api_test.ipynb  jit_infer.ipynb  layer_norm_test.ipynb  mask_and_masked_fill_test.ipynb  position_embeding_check.ipynb  python_test.ipynb  train_test.ipynb  u2_confermer_model_wenet.ipynb  u2_model.ipynb  u2_tansformer_model_espnet.ipynb  wenet_model.ipynb
.pre-commit-hooks/: clang-format.hook  copyright-check.hook  cpplint.hook
.travis/: install.sh  precommit.sh  unittest.sh
audio/: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  README.md  requirements.txt  setup.py
benchmark/: README.md  prepare.sh  run_benchmark.sh
cloud/: README.md  _init_paths.py  pcloud_prepare_data.py  pcloud_split_data.py  pcloud_submit.sh  pcloud_train.sh  pcloud_upload_data.sh  prepare_data.py  split_data.py  upload_data.py
cmake/: summary.cmake
conf/: augmentation.config
data/: librispeech.py
data_utils/: audio.py  data.py  dataset.py  normalizer.py  speech.py  utility.py  utils.py
datasets/: run_all.sh  run_noise.sh
decoders/: decoder_deprecated.py  decoders_deprecated.py  scorer_deprecated.py  swig_wrapper.py
deepspeech/: __init__.py
demos/: README.md  README_cn.md
demos/TTSAndroid/app/: build.gradle
demos/TTSAndroid/app/src/androidTest/java/com/baidu/paddle/lite/demo/tts/: ExampleInstrumentedTest.java
demos/TTSAndroid/app/src/main/: AndroidManifest.xml
demos/TTSAndroid/app/src/main/java/com/baidu/paddle/lite/demo/tts/: AppCompatPreferenceActivity.java  MainActivity.java  Predictor.java  SettingsActivity.java  Utils.java
demos/TTSAndroid/app/src/main/res/drawable/: button_drawable.xml
demos/TTSAndroid/app/src/main/res/layout/: activity_main.xml
demos/TTSAndroid/app/src/main/res/menu/: menu_action_options.xml
demos/TTSAndroid/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
demos/TTSAndroid/app/src/main/res/xml/: settings.xml
demos/TTSAndroid/app/src/test/java/com/baidu/paddle/lite/demo/tts/: ExampleUnitTest.java
deploy/: README.md  _init_paths.py  ctc_beam_search_decoder.cpp  ctc_beam_search_decoder.h  ctc_beam_search_decoder.i  ctc_decoders.cpp  ctc_decoders.h  ctc_decoders.i  decoder_setup.py  decoder_utils.cpp  decoder_utils.h  decoders.i  demo_client.py  demo_server.py  path_trie.cpp  path_trie.h  scorer.cpp  scorer.h  scorer.i  scorer_setup.py  setup.py  setup.sh  swig_decoder.py  swig_decoders.py  swig_decoders_wrapper.py
docs/: README.md  README_cn.md  README_cn_old.md  README_old.md  augmentation.md  benchmark.md  faq.md  geting_started.md  install.md  ngram_lm.md  released_model.md  requirements.txt  server.md
examples/: synthesize_e2e1.py
hub/: requirements.txt  setup_hub.sh
lm/: lm_scorer.py  run.sh
model_utils/: config.py  model.py  model_check.py  network.py  network2.py  network_test.py  trainer.py
models/: decoder.py  (+2 more)
runtime/examples/android/vad_jni/app/: build.gradle
runtime/examples/android/vad_jni/app/src/main/java/com/baidu/paddlespeech/vadjni/: MainActivity.java
runtime/examples/audio_classification/android_demo/app/: build.gradle
runtime/examples/audio_classification/android_demo/app/src/androidTest/java/com/example/cls/: ExampleInstrumentedTest.kt
runtime/examples/audio_classification/android_demo/app/src/main/: AndroidManifest.xml
runtime/examples/audio_classification/android_demo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
runtime/examples/audio_classification/android_demo/app/src/main/java/com/example/cls/: MainActivity.kt
runtime/examples/audio_classification/android_demo/app/src/main/res/layout/: activity_main.xml
runtime/examples/audio_classification/android_demo/app/src/main/res/values/: strings.xml  themes.xml
runtime/examples/audio_classification/android_demo/app/src/main/res/values-night/: themes.xml
runtime/examples/vad/vad-android-demo/: LICENSE.md  README  README.md  build.gradle  local.properties  settings.gradle
runtime/examples/vad/vad-android-demo/example/: build.gradle  local.properties
runtime/examples/vad/vad-android-demo/example/src/androidTest/java/com/konovalov/vad/example/: ExampleInstrumentedTest.java
runtime/examples/vad/vad-android-demo/example/src/main/: AndroidManifest.xml
runtime/examples/vad/vad-android-demo/example/src/main/java/com/konovalov/vad/example/: MainActivity.java
runtime/examples/vad/vad-android-demo/example/src/main/java/com/konovalov/vad/example/recorder/: VoiceRecorder.java  VoiceRecorderConfig.java
runtime/examples/vad/vad-android-demo/example/src/main/res/layout/: activity_main.xml
runtime/examples/vad/vad-android-demo/example/src/main/res/values/: colors.xml  strings.xml  styles.xml
runtime/examples/vad/vad-android-demo/gradle/wrapper/: gradle-wrapper.properties
runtime/examples/vad/vad-android-demo/vad/: build.gradle
runtime/examples/vad/vad-android-demo/vad/src/androidTest/java/com/konovalov/vad/: ExampleInstrumentedTest.java
runtime/examples/vad/vad-android-demo/vad/src/main/: AndroidManifest.xml
runtime/examples/vad/vad-android-demo/vad/src/main/cpp/: CMakeLists.txt  native-lib.cpp
runtime/examples/vad/vad-android-demo/vad/src/main/java/com/konovalov/vad/: Vad.java  VadListener.java
runtime/examples/vad/vad-android-demo/vad/src/main/res/values/: strings.xml
(+5526 files in other folders)
