SPKR-INFO ES2014c 1 <NA> <NA> <NA> unknown ES2014c.A_PM <NA>
SPKR-INFO ES2014c 1 <NA> <NA> <NA> unknown ES2014c.B_ID <NA>
SPKR-INFO ES2014c 1 <NA> <NA> <NA> unknown ES2014c.C_UI <NA>
SPKR-INFO ES2014c 1 <NA> <NA> <NA> unknown ES2014c.D_ME <NA>
SPEAKER ES2014c 1 91.100 0.780 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 112.580 0.610 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 117.910 1.410 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 121.200 0.440 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 123.730 1.100 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 129.080 6.270 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 135.680 2.790 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 139.290 2.290 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 143.280 3.620 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 148.020 1.540 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 152.810 1.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 155.520 1.080 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 158.310 0.460 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 159.110 0.460 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 165.530 1.520 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 168.070 2.430 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 170.900 2.820 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 174.310 1.380 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 176.510 1.600 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 178.480 3.470 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 184.590 2.080 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 189.880 3.000 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 193.920 1.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 196.170 1.130 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 197.950 3.360 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 201.630 2.420 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 204.600 2.850 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 208.560 1.320 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 212.700 1.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 214.960 4.320 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 219.750 0.620 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 223.980 2.510 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 226.950 1.470 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 229.200 2.350 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 231.940 3.480 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 233.770 0.520 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 234.190 0.390 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 235.460 1.340 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 236.140 0.850 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 237.280 0.560 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 237.980 0.880 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 239.080 0.850 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 239.680 0.400 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 249.080 2.610 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 287.960 2.090 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 293.260 3.810 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 298.460 2.240 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 301.610 7.870 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 309.910 3.190 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 313.640 1.920 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 315.970 1.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 318.220 1.800 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 320.350 3.950 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 325.000 5.170 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 330.750 0.800 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 333.150 1.360 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 335.300 3.750 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 340.320 0.820 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 341.910 1.340 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 343.620 9.130 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 353.390 4.410 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 353.810 0.570 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 358.320 1.990 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 361.310 13.380 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 375.010 1.430 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 376.940 0.820 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 376.970 0.690 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 378.100 2.240 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 380.780 6.580 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 387.840 2.700 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 391.110 1.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 393.790 6.050 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 399.550 0.730 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 400.210 0.450 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 400.720 0.470 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 402.110 1.210 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 403.980 8.350 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 412.960 2.180 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 414.430 2.350 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 416.940 3.610 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 421.220 7.440 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 429.080 8.470 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 434.210 0.700 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 438.320 4.120 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 442.890 11.480 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 452.160 1.040 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 454.720 1.280 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 456.930 7.530 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 464.860 5.890 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 471.260 4.900 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 476.480 2.070 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 478.900 1.780 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 481.000 0.740 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 482.520 2.560 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 485.740 6.260 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 492.560 4.680 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 497.720 0.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 499.210 1.120 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 500.730 2.400 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 503.610 2.460 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 507.120 13.190 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 521.460 0.570 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 527.230 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 531.010 0.530 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 531.260 3.180 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 535.370 0.680 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 536.390 3.030 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 539.730 2.990 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 542.730 0.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 543.050 2.800 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 544.870 1.900 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 546.400 2.980 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 550.560 3.340 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 551.960 1.030 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 554.210 1.570 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 556.060 0.760 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 556.160 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 556.260 3.150 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 557.530 0.410 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 560.400 7.260 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 568.140 4.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 569.650 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 572.740 1.650 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 573.780 2.480 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 576.690 4.490 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 582.750 10.980 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 587.750 0.630 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 593.420 0.320 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 594.220 1.170 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 595.870 3.020 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 595.950 0.340 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 601.630 0.960 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 602.060 1.740 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 604.240 0.980 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 606.070 0.890 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 607.390 1.750 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 618.720 7.760 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 623.310 0.630 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 626.940 0.700 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 627.130 2.710 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 629.620 1.870 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 631.580 0.470 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 632.700 5.500 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 638.510 1.450 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 640.490 0.910 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 642.130 1.690 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 642.270 4.920 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 647.010 4.530 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 647.580 2.000 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 653.420 0.660 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 655.120 4.110 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 659.630 0.640 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 659.780 0.570 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 660.580 3.840 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 660.910 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 664.820 4.990 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 670.160 1.240 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 670.240 0.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 671.730 0.410 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 672.200 0.940 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 672.520 3.500 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 674.540 0.740 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 675.620 0.870 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 677.470 0.730 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 679.460 0.570 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 681.280 0.550 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 682.400 1.710 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 689.950 0.990 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 691.360 1.660 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 693.090 1.020 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 694.080 0.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 694.350 1.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 694.480 0.800 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 695.620 2.250 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 698.530 4.040 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 703.020 4.180 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 705.490 0.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 705.760 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 707.620 2.120 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 710.440 0.810 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 711.680 9.550 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 721.780 6.110 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 729.820 3.080 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 732.580 0.330 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 733.650 0.420 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 735.930 3.030 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 739.530 3.190 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 743.140 2.120 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 745.760 2.950 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 749.440 2.760 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 752.590 2.920 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 752.750 0.450 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 755.730 0.380 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 756.090 0.600 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 756.880 3.760 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 757.270 0.360 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 760.990 2.160 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 763.850 2.100 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 763.940 0.490 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 766.290 5.550 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 771.890 1.710 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 772.180 0.640 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 772.460 1.360 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 773.380 1.920 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 774.280 2.670 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 775.950 0.340 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 776.430 0.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 776.800 5.130 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 780.100 0.520 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 780.670 0.390 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 780.950 7.260 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 788.350 0.530 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 788.610 3.990 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 790.910 0.450 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 792.930 0.410 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 793.110 3.080 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 796.430 0.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 797.340 0.380 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 797.840 4.710 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 803.460 1.170 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 803.540 1.500 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 805.310 1.350 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 807.900 3.240 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 814.130 1.310 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 816.000 3.090 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 816.000 4.470 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 820.720 4.830 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 825.680 0.600 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 826.050 0.400 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 826.810 0.660 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 827.460 2.210 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 829.980 1.010 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 831.410 8.050 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 840.050 6.570 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 840.260 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 843.190 0.720 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 846.700 7.310 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 847.010 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 854.220 3.460 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 856.620 0.410 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 858.110 3.540 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 858.480 0.850 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 861.630 0.830 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 861.760 1.910 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 862.310 0.630 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 863.700 3.260 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 863.990 0.830 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 867.000 2.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 867.270 0.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 870.340 1.400 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 870.450 0.480 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 871.740 2.250 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 871.760 1.030 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 873.430 3.150 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 876.620 2.710 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 876.950 0.520 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 877.940 0.790 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 879.480 3.990 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 883.780 0.830 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 883.800 0.500 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 883.840 0.390 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 884.250 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 888.240 1.350 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 888.870 0.670 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 892.200 1.980 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 894.530 0.520 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 895.410 1.060 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 900.620 5.210 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 906.480 0.630 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 908.020 0.510 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 908.160 1.440 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 909.180 1.860 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 911.900 3.710 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 915.170 1.400 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 917.310 1.780 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 921.630 1.390 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 922.460 0.980 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 929.630 0.230 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 930.790 1.960 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 933.320 2.870 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 938.240 5.140 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 943.850 3.410 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 947.600 2.950 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 950.900 3.830 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 955.100 2.360 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 958.730 0.750 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 960.400 0.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 961.110 2.090 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 962.230 1.290 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 964.070 1.170 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 965.620 2.300 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 968.220 2.210 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 968.860 0.560 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 970.580 0.330 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 970.740 0.710 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 972.750 0.610 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 973.840 6.160 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 980.900 2.400 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 983.600 1.500 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 985.520 7.250 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 993.320 2.130 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 996.060 0.760 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 997.780 5.840 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1004.510 4.160 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1005.860 0.880 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1009.000 1.610 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1010.990 1.590 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1012.940 1.570 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1016.190 6.150 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1022.660 2.030 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1024.900 1.030 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1025.240 2.050 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1027.960 1.850 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1028.190 0.490 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1030.290 4.890 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1036.780 8.580 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1045.800 2.840 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1048.830 0.440 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1049.040 0.690 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1049.890 3.650 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1052.260 3.100 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1056.690 2.260 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1059.060 5.770 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1062.660 0.350 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1065.310 4.750 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1070.780 2.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1073.780 5.860 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1080.230 6.240 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1086.570 0.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1088.000 4.650 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1092.010 14.180 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1106.400 0.450 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1107.230 1.280 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1107.580 0.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1109.080 2.240 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1110.730 0.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1111.500 0.710 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1112.890 2.040 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1112.990 0.440 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1114.800 2.230 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1115.270 0.970 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1117.860 0.680 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1117.950 0.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1119.390 2.690 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1122.440 6.150 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1124.780 0.450 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1128.900 2.060 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1128.960 0.760 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1131.420 1.630 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1133.530 4.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1136.960 0.600 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1138.280 0.450 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1138.960 7.350 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1138.970 0.860 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1146.700 0.640 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1146.780 1.570 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1147.950 0.970 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1149.280 0.880 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1149.480 1.110 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1150.580 1.670 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1152.550 0.680 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1152.930 3.300 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1155.840 0.420 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1156.780 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1157.960 1.600 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1160.180 2.370 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1162.530 0.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1162.910 1.730 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1166.180 4.220 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1170.640 0.520 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1171.690 0.430 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1171.800 2.130 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1174.720 1.720 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1175.910 2.670 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1177.100 0.830 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1178.920 2.330 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1181.590 2.360 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1184.670 7.550 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1187.700 0.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1189.090 0.330 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1189.540 0.300 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1192.270 3.190 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1194.880 0.850 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1195.650 0.450 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1196.570 9.730 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1205.430 3.000 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1208.590 0.540 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1209.450 4.640 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1215.050 2.620 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1219.320 1.620 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1221.260 2.410 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1223.990 1.850 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1226.960 1.830 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1230.200 5.570 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1231.540 1.630 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1236.440 1.200 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1238.420 1.720 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1238.780 4.320 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1243.540 2.210 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1246.650 3.320 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1250.410 4.550 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1255.290 1.490 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1258.350 2.680 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1258.370 0.480 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1262.620 1.900 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1264.720 0.640 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1264.870 2.080 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1267.310 4.230 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1269.880 0.610 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1272.480 0.670 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1273.010 0.860 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1273.500 5.430 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1276.800 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1277.010 0.310 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1280.000 1.980 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1280.700 5.920 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1286.880 2.720 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1286.910 0.630 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1287.820 0.540 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1290.820 2.880 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1293.680 0.410 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1295.180 3.990 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1299.990 3.870 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1301.890 0.820 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1304.360 0.360 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1304.570 2.310 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1306.300 2.120 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1306.880 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1311.380 1.230 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1313.020 1.560 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1316.720 0.560 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1319.760 3.050 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1323.780 0.900 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1327.320 3.550 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1330.740 3.420 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1331.180 0.280 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1333.570 1.890 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1334.000 0.610 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1334.050 0.640 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1334.710 0.870 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1338.160 0.400 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1352.450 1.110 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1354.630 2.010 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1357.560 1.570 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1359.430 5.170 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1365.250 6.400 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1371.970 2.310 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1374.630 10.900 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1387.740 1.110 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1387.900 0.580 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1391.870 5.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1397.920 4.850 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1402.860 0.380 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1403.360 3.750 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1407.530 1.510 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1409.480 3.120 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1413.410 3.170 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1417.290 6.310 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1425.320 8.720 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1435.310 0.660 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1438.320 2.070 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1441.010 2.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1444.210 5.330 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1449.950 2.030 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1452.310 3.500 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1456.160 6.750 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1463.400 9.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1473.430 1.930 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1476.220 4.610 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1481.360 7.610 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1490.320 0.970 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1492.020 0.620 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1493.150 1.950 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1499.790 3.940 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1504.320 4.170 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1508.830 0.540 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1509.720 2.240 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1512.270 4.730 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1517.000 7.430 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1522.700 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1522.910 0.680 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1525.050 4.810 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1531.420 6.450 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1538.610 3.950 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1538.660 0.560 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1538.990 0.760 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1540.360 0.490 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1541.610 1.800 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1543.800 4.130 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1547.890 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1548.800 2.200 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1551.380 6.570 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1555.390 2.850 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1557.430 0.990 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1558.930 0.420 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1559.680 5.970 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1559.790 0.350 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1565.870 0.490 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1566.320 4.290 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1571.310 2.240 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1572.390 0.540 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1574.100 0.580 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1574.260 7.420 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1578.160 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1580.230 2.910 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1583.490 3.640 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1586.960 4.020 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1591.440 4.790 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1592.020 1.050 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1596.560 0.490 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1596.850 0.490 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1596.930 2.300 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1599.570 0.350 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1599.640 0.910 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1600.680 3.060 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1600.980 2.090 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1603.620 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1604.090 1.720 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1605.270 3.080 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1607.230 3.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1611.020 1.910 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1613.480 7.030 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1620.370 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1621.580 2.080 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1621.700 0.910 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1624.000 1.150 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1625.200 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1626.740 0.390 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1627.640 0.690 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1628.640 1.310 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1630.450 3.480 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1632.830 3.960 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1637.360 0.620 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1637.450 1.670 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1637.470 2.810 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1640.760 6.640 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1648.260 1.260 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1650.030 0.380 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1651.170 0.540 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1651.410 2.170 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1653.890 4.010 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1655.780 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1658.360 0.820 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1659.750 10.950 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1667.930 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1671.760 1.430 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1673.550 1.370 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1675.320 10.810 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1678.820 0.420 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1683.940 0.530 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1686.670 3.150 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1690.150 6.350 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1691.330 0.600 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1697.080 2.380 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1697.580 0.570 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1697.900 0.530 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1700.230 4.140 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1704.810 1.620 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1706.710 3.720 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1707.140 0.410 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1710.680 2.970 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1710.910 1.350 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1713.280 0.530 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1713.540 0.510 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1714.180 6.130 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1714.380 0.370 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1719.440 1.100 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1721.160 3.200 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1726.430 9.540 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1732.700 0.540 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1736.670 3.150 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1737.520 2.720 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1740.770 0.970 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1740.850 2.820 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1745.740 1.490 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1747.010 9.320 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1751.160 0.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1756.510 7.380 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1760.910 1.260 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1764.280 13.790 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1764.610 2.090 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1771.170 0.440 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1773.400 0.490 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1776.100 0.480 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1779.340 0.630 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1781.030 0.680 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1781.840 1.780 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1783.570 5.000 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1787.260 2.890 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1787.470 2.160 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1788.290 0.590 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1789.520 3.220 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1792.580 5.890 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1799.080 12.800 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1805.230 0.410 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1812.390 1.860 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1814.660 6.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1821.780 0.940 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1821.930 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1823.240 2.050 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1825.860 6.400 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1832.760 9.180 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1833.000 0.610 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1839.400 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1841.810 0.420 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1842.430 6.630 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1849.850 6.750 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1852.700 0.560 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1855.210 0.490 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1856.610 0.470 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1856.640 4.920 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1862.080 1.300 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1863.840 0.540 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1864.270 1.290 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1866.010 0.770 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1866.940 0.510 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1867.230 5.730 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1869.220 0.510 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1873.050 3.090 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1876.550 1.780 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1879.390 5.140 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1885.030 1.430 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1886.880 3.750 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1890.650 3.870 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1891.020 0.400 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1891.870 0.530 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1892.820 2.770 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1894.610 0.570 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1896.340 0.540 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1896.350 3.560 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1899.770 2.060 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1900.150 0.490 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1902.260 1.510 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1904.240 2.070 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1906.760 0.580 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1907.950 5.170 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1913.630 5.450 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1919.440 0.450 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1921.980 3.240 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1926.470 8.840 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1932.280 0.630 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1935.620 1.140 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1935.890 1.310 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1936.930 0.930 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1937.230 2.820 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1941.700 1.210 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1942.130 4.100 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1946.820 5.780 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1947.960 0.500 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1949.170 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1952.790 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1953.180 5.770 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1959.410 0.640 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 1959.470 0.600 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1960.190 0.400 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1960.350 6.380 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1967.230 0.940 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1968.960 2.520 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1969.040 0.330 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1970.260 6.740 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 1979.150 1.110 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1981.780 3.360 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1985.060 1.590 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1987.480 0.510 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 1987.560 2.050 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1991.870 1.220 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1993.610 0.890 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1995.520 1.080 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 1997.950 3.720 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2000.240 1.470 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2001.970 1.860 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2003.130 1.470 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2004.590 4.220 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2008.810 0.840 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2009.420 10.000 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2016.800 0.570 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2017.680 0.520 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2019.740 6.030 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2026.780 5.430 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2031.980 0.940 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2032.610 0.370 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2032.710 0.440 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2033.640 3.500 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2037.730 0.800 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2037.850 0.900 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2038.940 0.480 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2040.350 5.550 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2041.790 0.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2044.110 0.850 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2045.940 0.380 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2046.240 1.210 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2047.850 4.830 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2052.050 1.890 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2054.880 3.230 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2055.080 0.560 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2058.220 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2058.460 2.550 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2061.900 2.330 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2062.120 1.850 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2064.600 2.150 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2066.740 0.440 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2067.090 1.050 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2067.330 2.190 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2069.140 2.070 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2070.110 0.650 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2070.490 3.470 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2073.920 3.240 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2077.470 1.930 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2077.770 1.700 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2077.890 0.560 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2078.720 0.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2079.830 0.930 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2084.110 2.720 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2085.500 0.490 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2088.340 1.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2091.470 5.640 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2095.650 0.860 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2097.440 1.380 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2099.150 6.670 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2103.920 0.580 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2106.290 0.520 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2107.140 0.390 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2107.280 3.770 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2111.420 1.020 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2111.870 1.530 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2111.940 0.680 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2112.050 0.550 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2113.790 0.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2113.820 5.060 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2120.980 0.670 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2122.660 3.810 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2127.490 1.300 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2127.820 0.630 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2129.180 4.100 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2134.910 0.970 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2135.350 4.890 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2139.060 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2140.370 1.550 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2141.570 0.840 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2141.790 3.650 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2145.440 0.360 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2145.580 2.160 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2145.850 1.310 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2146.090 1.440 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2148.830 2.160 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2151.190 0.990 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2153.460 2.770 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2156.620 3.050 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2160.860 0.550 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2160.910 2.590 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2163.700 0.580 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2164.210 0.560 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2164.430 1.710 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2165.360 0.430 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2166.550 0.950 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2167.710 0.460 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2167.890 2.210 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2168.210 1.240 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2168.600 1.340 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2170.140 0.510 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2170.250 1.670 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2172.290 0.940 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2173.000 0.260 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2173.630 0.750 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2175.110 0.690 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2175.280 0.940 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2176.860 1.650 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2179.550 1.230 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2180.720 1.340 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2181.680 3.320 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2185.560 1.340 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2186.220 5.400 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2192.850 1.970 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2195.870 0.520 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2196.420 0.760 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2197.710 0.750 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2199.870 1.720 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2201.710 0.390 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2202.120 1.480 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2204.330 2.600 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2206.890 0.400 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2207.500 0.410 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2209.780 0.640 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2213.110 1.900 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2215.360 2.520 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2218.990 0.370 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2220.540 2.770 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2224.070 2.730 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2227.150 0.510 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2228.880 4.720 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2234.220 0.420 <NA> <NA> ES2014c.C_UI <NA>
SPEAKER ES2014c 1 2234.620 1.780 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2236.850 2.260 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2248.320 1.500 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2251.240 1.140 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2252.700 5.610 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2258.840 0.450 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2259.900 2.110 <NA> <NA> ES2014c.A_PM <NA>
SPEAKER ES2014c 1 2266.480 0.920 <NA> <NA> ES2014c.B_ID <NA>
SPEAKER ES2014c 1 2268.000 0.880 <NA> <NA> ES2014c.D_ME <NA>
SPEAKER ES2014c 1 2272.510 0.950 <NA> <NA> ES2014c.A_PM <NA>
