.speech_recognition {
    width: 1200px;
    height: 410px;
    background: #FFFFFF;
    padding: 40px 50px 50px 44px;
    position: relative;
    .frame {
        width: 605px;
        height: 50px;
        border: 1px solid rgba(238,238,238,1);
        border-radius: 25px;
        position: absolute;
    }
    .speech_recognition_mytabs {
        .ant-tabs-tab {
            position: relative;
            display: inline-flex;
            align-items: center;
            // padding: 12px 0;
            font-size: 14px;
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
            padding: 12px 26px;
            box-sizing: border-box;
        }
        .ant-tabs-tab-active {
            height: 50px;
            background: #EEEFFD;
            border-radius: 25px;
            padding: 12px 26px;
            box-sizing: border-box;
        };
        .speech_recognition .speech_recognition_mytabs .ant-tabs-ink-bar {
            position: absolute;
            background: transparent !important;
            pointer-events: none;
        }
        .ant-tabs-ink-bar {
            position: absolute;
            background: transparent !important;
            pointer-events: none;
        }
        .experience .experience_wrapper .experience_content .experience_tabs .ant-tabs-nav::before {
            position: absolute;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent !important;
            // border: none;
            content: '';
        }
        .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
            position: absolute;
            right: 0;
            left: 0;
             border-bottom: 1px solid transparent !important;
            //  border: none;
            content: '';
        }
        .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
            position: absolute;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent !important;
            content: '';
        }
        .ant-tabs-nav::before {
            position: absolute;
            right: 0;
            left: 0;
            border-bottom: 1px solid transparent !important;
            content: '';
        };
    };
};