.experience {
    width: 100%;
    height: 709px;
    // background: url("../assets/image/在线体验-背景@2x.png") no-repeat;
    background-size: 100% 709px;
    background-position: initial;   
    // 
    .experience_wrapper {
        width: 1200px;
        height: 709px;
        margin: 0 auto;
        padding: 0px 0px 0px 0px;
        box-sizing: border-box;
        // background: red;
        .experience_title {
            height: 42px;
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #000000;
            font-weight: 600;
            line-height: 42px;
            text-align: center;
            margin-bottom: 10px;
        };
        .experience_describe {
            height: 22px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #666666;
            letter-spacing: 0;
            text-align: center;
            line-height: 22px;
            font-weight: 400;
            margin-bottom: 30px;
        };
        .experience_content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            .experience_tabs {
                
                    margin-top: 15px;
            
                    & > .ant-tabs-nav {
                        margin-bottom: 20px;
                
                        &::before {
                            content: none;
                        }
                
                        .ant-tabs-nav-wrap {
                            justify-content: center;
                        }
                
                        .ant-tabs-tab {
                            font-size: 20px;
                        }
                
                        .ant-tabs-nav-list {
                            margin-right: -32px;
                            flex: none;
                        }
                    };
            
                .ant-tabs-nav::before {
                    position: absolute;
                    right: 0;
                    left: 0;
                    border-bottom: 1px solid #f6f7fe;
                    content: '';
                };
               
            };
        };
    };
};
.experience::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}