#!/bin/sh

SOURCEKIND   = WAVEFORM
SOURCEFORMAT = WAV
SOURCERATE   = 625
BYTEORDER    = VAX
TARGETFORMAT = HTK
TARGETKIND   = MFCC_D_A_0

LOFREQ       = 0
HIFREQ       = 8000
#WARPLCUTOFF  = 100
#WARPUCUTOFF  = 7500
#WARPFREQ     = 1.0
NUMCHANS     = 23       # number of critical bands
USEPOWER     = T        # using power spectrum
USEHAMMING   = T        # use hamming window on speech frame
RAWENERGY    = T
ENORMALISE   = F


PREEMCOEF    = 0.0
TARGETRATE   = 100000   # 10 ms frame rate
WINDOWSIZE   = 250000   # 25 ms window
SAVEWITHCRC  = F

CEPLIFTER    = 22
NUMCEPS      = 12
