#!/bin/sh

SOURCEKIND   = WAVEFORM
SOURCEFORMAT = WAV
SOURCERATE   = 625
BYTEORDER    = VAX
TARGETFORMAT = HTK
TARGETKIND   = PLP_D_A_0

LOFREQ       = 0
HIFREQ       = 8000
NUMCHANS     = 23       # number of critical bands
USEPOWER     = T        # using power spectrum
USEHAMMING   = T        # use hamming window on speech frame
COMPRESSFACT = 0.33

PREEMCOEF    = 0
TARGETRATE   = 100000   # 10 ms frame rate
WINDOWSIZE   = 250000   # 25 ms window
SAVEWITHCRC  = F

CEPLIFTER    = 22
NUMCEPS      = 12
